<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Science Masters Jeopardy</title>
<meta name="description" content="Self-contained Jeopardy template." />
<meta name="ROBOTS" content="NOODP" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript" src="game-config.js"></script>
<script type="text/javascript" src="game.js"></script>
</head>

<body>
<table id="game" cellspacing="5" cellpadding="0" class="hide">
	<thead></thead>
	<tbody></tbody>
</table>

<div id="options">
	<h1>Science Masters Jeopardy</h1>
	<label>Number of Teams</label>
	<select name="teams" id="teams">
		<option value="2">2 teams</option>
		<option value="3">3 teams</option>
		<option value="4">4 teams</option>
		<option value="5">5 teams</option>
	</select>
	<input class="submit" type="button" id="submit" value="Start" onclick="game.init()" />
	<p align="center">Press F11 for full-screen mode</p>

	<div class="clear"></div>
</div>

<div id="stats"></div>

<div id="prompt">
	<div id="prompt-inner">
		<h2 id="prompt-title"></h2>
		<div id="question-media" class="media-pair">
			<h2 id="question"></h2>
			<img id="question-image" alt="Question media" />
		</div>
		<p class="prompt-action"><span id="answer-reveal"><a href="#" onclick="gamePrompt.showAnswer(); return false;">Reveal answer</a></span></p>

		<div id="answer-media" class="media-pair">
			<h2 id="answer"></h2>
			<img id="answer-image" alt="Answer media" />
		</div>

		<p class="prompt-action prompt-continue"><a href="#" onclick="gamePrompt.hide(); return false;">Continue &raquo;</a></p>
	</div>
</div>
</body>
</html>
